<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      background-color: #f7c8fe;
    }

    .parallax {
      perspective: 100px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      top: 0;
      left: 50%;
      right: 0;
      bottom: 0;
      margin-left: -1500px;
    }

    .parallax__layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .parallax__layer img {
      display: block;
      position: absolute;
      bottom: 0;
    }

    .parallax__cover {
      background: #1a112d;
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 2000px;
      z-index: 2;
    }

    .parallax__layer__0 {
      transform: translateZ(-300px) scale(4.1);
    }

    .parallax__layer__1 {
      transform: translateZ(-250px) scale(3.6);
    }

    .parallax__layer__2 {
      transform: translateZ(-200px) scale(3.1);
    }

    .parallax__layer__3 {
      transform: translateZ(-150px) scale(2.6);
    }

    .parallax__layer__4 {
      transform: translateZ(-100px) scale(2.1);
    }

    .parallax__layer__5 {
      transform: translateZ(-50px) scale(1.6);
    }

    .parallax__layer__6 {
      transform: translateZ(0px) scale(1.1);
    }
  </style>
</head>

<body>

  <div class="parallax">
    <div class="parallax__layer parallax__layer__0">
      <img
        src="assets/img/layer_0.png" />
    </div>
    <div class="parallax__layer parallax__layer__1">
      <img
        src="assets/img/layer_1.png" />
    </div>
    <div class="parallax__layer parallax__layer__2">
      <img
        src="assets/img/layer_2.png" />
    </div>
    <div class="parallax__layer parallax__layer__3">
      <img
        src="assets/img/layer_3.png" />
    </div>
    <div class="parallax__layer parallax__layer__4">
      <img
        src="assets/img/layer_4.png" />
    </div>
    <div class="parallax__layer parallax__layer__5">
      <img
        src="assets/img/layer_5.png" />
    </div>
    <div class="parallax__layer parallax__layer__6">
      <img
        src="assets/img/layer_6.png" />
    </div>
    <div class="parallax__cover"></div>
  </div>

</body>

</html>